
В первом терминале запускаем:
gzserver --verbose /opt/ros/humble/share/turtlebot3_gazebo/worlds/turtlebot3_world.world -slibgazebo_ros_init.so -slibgazebo_ros_factory.so -slibgazebo_ros_force_system.so

SLAM
ros2 launch slam_toolbox online_async_launch.py use_sim_time:=True

Запускаем turtlebot3_gazebo так:
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
*Если модель проваливается под мир, все нужно перезапускать заново
ros2 run tf2_ros static_transform_publisher 0 0 0 0 0 0 map odom
ros2 launch turtlebot3_navigation2 navigation2.launch.py use_sim_time:=True
В открывшемся RVIZ можно задавать точки для симуляции


Доп команды
export TURTLEBOT3_MODEL=burger
