В корне (на уровне CMakeListx.txt) создаем папку launch 
mkdir launch
И в ней свой launch файл

В ament_cmake в CMakeLists.txt нужно дописать
install(DIRECTORY launch
  DESTINATION share/${PROJECT_NAME}/
)

В ament_python в setup.py нужно дописать
data_files=[
    ('share/ament_index/resource_index/packages',
        ['resource/' + package_name]),
    ('share/' + package_name, ['package.xml']),
    ('share/' + package_name + '/launch', glob('launch/*.py')),
],
